# suppress inspection "UnusedProperty" for whole file
VERSION_NAME=0.1.8.10
VERSION_CODE=20
GROUP=com.atlass.naprovode
BUILD_TOOLS_VERSION =19.0.1
COMPILE_SDK_VERSION = 19
TARGET_SDK_VERSION = 19
MIN_SDK_VERSION=14